<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{{ model_title }}</title>
  <style>
      * {
          font-family: sans-serif;
          font-size: 16px;
      }

      .report__hdl {
          font-size: 2rem;
      }

      .report__dsc {
          font-size: 1rem;
      }

      .items {

      }

      .items .items.items__hdl {
          font-size: 1.6rem;
          margin-top: 1.2rem;
      }

      .items .items.items__subtitle {
          font-size: 1.3rem;
          margin-top: 1.2rem;
      }

      .items .items.items_list {

      }

      .items .items.items_list__item {

      }

      .items .items.items__missing {

      }

      .items .items.items_table {
          border: 1px solid dimgray;
          border-collapse: collapse;
          margin-bottom: 2rem;
          width: 100%;
          table-layout: fixed;
          page-break-inside: avoid;
      }

      .items .items_table__row {
          border: 1px solid dimgray;
          border-collapse: collapse;
      }

      .items .items_table__header {
          border: 1px solid dimgray;
          border-collapse: collapse;
          padding: 0.5rem 1rem;
      }

      .items .items_table__cell {
          border: 1px solid dimgray;
          border-collapse: collapse;
          padding: 0.4rem 1rem;
      }

      .diagram {

      }

      .diagram .diagram.diagram__hdl {
          font-size: 1.6rem;
          margin-top: 1.2rem;
      }

      .diagram .diagram.diagram__dsc {

      }

      .diagram .diagram.diagram__img {

      }

      @media print {
          .new-page {
              page-break-before: always;
          }
      }

      .avoid-break {
          page-break-inside: avoid;
      }

  </style>
</head>
<body>

<h1 class="report__hdl">BPMN model report for {{ model_title }}</h1>
<p class="report__dsc">Provided model consist of the following:</p>
<div class="items">
  <div class="avoid-breaks">
    <h2 class="items items__hdl">Start Events:</h2>
    {% if start_events %}
      <ol class="items items_list">
        {% for start_event in start_events %}
          <li class="items items_list__item">{{ start_event }}</li>
        {% endfor %}
      </ol>
    {% else %}
      <h4 class="items items__missing">No start events present</h4>
    {% endif %}
  </div>

  <div class="avoid-breaks">
    <h2 class="items items__hdl">End Events:</h2>
    {% if end_events %}
      <ol class="items items_list">
        {% for end_event in end_events %}
          <li class="items items_list__item">{{ end_event }}</li>
        {% endfor %}
      </ol>
    {% else %}
      <h4 class="items items__missing">No end events present</h4>
    {% endif %}
  </div>

  <div class="avoid-breaks">
    <h2 class="items items__hdl">Processes:</h2>
    {% if processes %}
      <ol class="items items_list">
        {% for process in processes %}
          <li class="items items_list__item">{{ process }}</li>
        {% endfor %}
      </ol>
    {% else %}
      <h4 class="items items__missing">No processes present</h4>
    {% endif %}
  </div>

  <div class="avoid-breaks">
    <h2 class="items items__hdl">Gates:</h2>
    {% if gates %}
      <ol class="items items_list">
        {% for gate in gates %}
          <li class="items items_list__item">{{ gate }}</li>
        {% endfor %}
      </ol>
    {% else %}
      <h4>No gates present</h4>
    {% endif %}
  </div>

  <div class="avoid-break">
    <h2 class="items items__hdl">Edges:</h2>
    {% if edges %}
      <table class="items items_table">
        <tr class="items items_table__row">
          <th class="items items_table__header">Edge Name</th>
          <th class="items items_table__header">Start</th>
          <th class="items items_table__header">End</th>
        </tr>
        {% for edge in edges %}
          <tr class="items items_table__row">
            <td class="items items_table__cell">{{ edge["edge"] }}</td>
            <td class="items items_table__cell">{{ edge["start"] }}</td>
            <td class="items items_table__cell">{{ edge["end"] }}</td>
          </tr>
        {% endfor %}
      </table>
    {% else %}
      <h4 class="items items__missing">No edges present.</h4>
    {% endif %}
  </div>
</div>

<div class="items new-page">
  <h2 class="items items__hdl">Nodes:</h2>
  {% if nodes %}
    {% for node_name, node in nodes %}
      {% if node %}
        <div class="avoid-break">
          <h3 class="items items__subtitle">{{ node_name }}</h3>
          <table class="items items_table">
            {% for field_name, field_value in node.items() %}
              <tr class="items items_table__row">
              <td class="items items_table__cell">{{ field_name }}</td>
              <td class="items items_table__cell">{{ field_value }}</td>
            {% endfor %}
          </table>
        </div>
      {% endif %}
    {% endfor %}
  {% else %}
    <h4 class="items items__missing">No nodes present.</h4>
  {% endif %}
</div>

<div class="diagram new-page">
  <h2 class="diagram diagram__hdl">Model of the process.</h2>
  <p class="diagram diagram__dsc">
    The following image presents diagram created using provided BPMN model.
  </p>
  <img src="data:image/png;base64,{{ encoded_image }}" alt="Process diagram"
       class="diagram diagram__img">
</div>
</body>
</html>
